html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "poppins";
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

.links {
  display: flex;
  gap: 4em;
  margin: 0;
  list-style-type: none;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav > ul > li > a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(194, 182, 182);
  bottom: -6px;
  transition: width 0.3s;
}

/* hero section */
main {
  display: flex;
  gap: 8em;
  margin-top: 4em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display";
  font-weight: normal;
  margin: 0;
}

.description {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 4em 0;
}

.cta-btns {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: bisque;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  display: flex;
  gap: 0.4em;
  align-items: center;
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  padding: 1em 0;
}

.secondary-cta .arrow-icon {
  transition: transform 0.3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1.5px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url(../images/confetti.svg);
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
}

.employees {
  font-size: 3.2rem;
  margin: 0;
  line-height: 100%;
  font-weight: 600;
}

.details {
  font-size: 1.5em;
  margin: 0;
}

/* right-column galery */
.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 130%;
  transition: background-size 800ms;
}

.card-1 {
  grid-area: left;
  background-image: url("../images/clothing1.jpg");
  position: relative;
}

.card-1:before {
  position: absolute;
  content: "";
  background: url("../images/tag.svg") no-repeat;
  top: 20px;
  left: -30px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.card-2 {
  background-image: url("../images/clothing2.jpg");
}

.card-3 {
  background-image: url("../images/clothing3.jpg");
}

.card-details {
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.product-title {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.product-details {
  font-size: 1.4rem;
  margin: 0;
}

.product-price {
  font-size: 1.8rem;
}

/* Micro-interactions */
nav > ul > li > a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: rgb(223, 186, 142);
  transition: ease-in 300ms;
}

.secondary-cta:hover .arrow-icon {
  transform: translateX(10px);
}

.secondary-cta:hover {
  text-decoration: underline;
}

.card:hover {
  background-size: 140%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}
